REPORT-FILE from 08/16/2011 20:11:02.406 - 20:13:29.656  written 08/16/2011 20:13:46
REALTIME: 147.264     
TOTALSUM: 33755       
ROISUM: 33755       
MAXVAL: 83          
LIVETIME: 146.943     
cmline0=08/16/2011 20:11:02.406 - 20:13:29.656 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=600.000     
ltpreset=600.000     
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikum\Eigene Dateien\Beta 103\datensätze\Einkanalfenster\511_rechts.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=ts.mcd
