REPORT-FILE from 07/08/2020 11:17:40.437 - 11:21:32.781  written 07/08/2020 11:21:48
REALTIME: 232.353     
TOTALSUM: 161308      
ROISUM: 161308      
MAXVAL: 176         
LIVETIME: 231.220     
cmline0=07/08/2020 11:17:40.437 - 11:21:32.781 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Nukleare Elektronik\Eigene Dateien\beta103\Na_links_1.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
