REPORT-FILE from 06/10/2020 13:38:57.593 MC_A written 06/10/2020 13:49:30
REALTIME: 601.375     
TOTALSUM: 1255947     
ROISUM: 1255947     
MAXVAL: 3099        
LIVETIME: 599.873     
cmline0=06/10/2020 13:38:57.593 MC_A
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikum\Eigene Dateien\SS20\b103\Datensätze\NaI\NaI_Eu.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
