REPORT-FILE from 06/10/2020 15:36:37.953 - 12:38:20.000  written 06/11/2020 12:38:34
REALTIME: 75702.650   
TOTALSUM: 1673077     
ROISUM: 1673077     
MAXVAL: 4593        
LIVETIME: 75690.960   
cmline0=06/10/2020 15:36:37.953 - 12:38:20.000 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=60000.000   
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\SS20\b103\Bodenprobe.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
