REPORT-FILE from 06/10/2020 14:24:28.578 - 14:34:33.125  written 06/10/2020 14:34:58
REALTIME: 604.174     
TOTALSUM: 947402      
ROISUM: 947402      
MAXVAL: 943         
LIVETIME: 600.000     
cmline0=06/10/2020 14:24:28.578 - 14:34:33.125 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=60000.000   
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\SS20\b103\Cs_S.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
