REPORT-FILE from 06/10/2020 14:47:00.187 - 14:57:01.125  written 06/10/2020 14:57:33
REALTIME: 600.481     
TOTALSUM: 71175       
ROISUM: 71175       
MAXVAL: 82          
LIVETIME: 600.000     
cmline0=06/10/2020 14:47:00.187 - 14:57:01.125 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=60000.000   
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\SS20\b103\Hintergrund_H.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
