Cs_S;1. Peak;22.47+/-0.09;52.92+/-0.20;661.660
Co_S;1. Peak;29.72+/-0.24;70.0+/-0.6;1173.2
Co_S;2. Peak;33.0+/-0.5;77.6+/-1.1  ;1332.5
Eu_S;1. Peak;5.31+/-0.05;12.50+/-0.13
Eu_S;2. Peak;6.94+/-0.10;16.35+/-0.24;121.7817
Eu_S;3. Peak;10.6+/-0.4;24.9+/-1.0   ;244.6974
Eu_S;4. Peak;15.26+/-0.24;35.9+/-0.6 ;344.2785
Eu_S;5. Peak;22.5+/-0.7;53.1+/-1.7   ;778.9045
Eu_S;6. Peak;24.8+/-1.2;58.4+/-2.7   ;964.057
Eu_S;7. Peak;33.0+/-1.0;77.7+/-2.4   ;1112.076
Eu_S;8. Peak;35.5+/-2.4;84+/-6       ;1408.013
Cs_H;1. Peak;0.709+/-0.012;1.670+/-0.027
Co_H;1. Peak;1.012+/-0.009;2.383+/-0.021
Co_H;2. Peak;1.087+/-0.011;2.559+/-0.025
Eu_H;1. Peak;0.395+/-0.008;0.930+/-0.019
Eu_H;2. Peak;0.461+/-0.006;1.086+/-0.015
Eu_H;3. Peak;0.515+/-0.004;1.212+/-0.010
Eu_H;4. Peak;0.731+/-0.008;1.722+/-0.018
Eu_H;5. Peak;0.827+/-0.011;1.947+/-0.025
Eu_H;6. Peak;0.894+/-0.016;2.11+/-0.04
Eu_H;7. Peak;1.031+/-0.023;2.43+/-0.05
